spring.application.name=WardData
springdoc.swagger-ui.path=/swagger
spring.datasource.url=jdbc:mysql://localhost:3306/ward
spring.datasource.username=app_user
spring.datasource.password=StrongPassword@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
